/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Bellota:wght@300;400;700&family=BhuTuka+Expanded+One&family=Carter+One&family=Fredoka+One&family=Lexend+Deca:wght@100;200;300;400;500;600;800;900&family=Monoton&family=Righteous&family=Rubik+Distressed&family=Rubik+Microbe&family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap'); 

:root{
    --theme1: rgba(226, 15, 15, 0.774);
    --gradient: linear-gradient(rgba(27, 24, 24, 0.550), rgba(30, 6, 70, 0.705));
    --white: rgba(255, 255, 255, 0.863);
    --dark: rgb(38, 21, 87);
    --blue: rgba(75, 11, 112, 0.616);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
} 
body{
    /* background-color: var(--dark); */
    background: url('images/image_processing20201020-10981-1so9bah.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* min-width: 500px;
    width: 100%; */
}
/* .container{
    max-width: 1000px;
    margin: auto;
    width: 100%;
} */
section{
    padding: 2em 2em;
    max-width: 100vw;
    min-width: 400px;
    width: 100%;
    overflow: hidden;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background: var(--dark);
    transition: .5s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 20px 4rem;
}
.logo{
    font-family: 'Carter One';
    font-size: 2rem;
    font-weight: 600;
    color: rgb(58, 34, 133);
    text-transform: capitalize;
    transition: .5s ease-in-out;
}
.logo:hover{
    color: var(--white);
}
.logoP{
    color: #fff;
    transition: .5s ease-in-out;
}
.logo:hover .logoP{
    color: rgb(58, 34, 133);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    
    font-family: 'Bellota';
    text-transform: uppercase;
}
.nav-link{
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;

    padding: 10px 8px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: .3s linear;
}
.nav-link:hover{
    color: var(--white);
    letter-spacing: 1.5px;
    background: rgb(58, 34, 133);
}

/* scroll-top */
.scroll-icon{
    position: fixed;
    right: 0;
    bottom: -5em;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    display: grid;
    place-content: center;
    margin-right: .8em;

    color: rgba(59, 34, 133, 0.911);
    font-size: 3em;
    background: #fff;
    transition: .4s ease-in-out;
    z-index: 100;
}

.scroll-icon:hover{
    color: #fff;
    background: rgba(59, 34, 133, 0.911);
}
.scroll-active{
    bottom: .8em;
    transition: .6s ease-in-out;
}

/* menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    z-index: 200;
    cursor: pointer;
    transition: .2s linear;
}
.menu-icon div{
    display: block;
    height: 3px;
    width: 30px;
    background: var(--white);
    transition: .2s linear;
}
.cross .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.cross .line2{
    opacity: 0;
}
.cross .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Home */
.home{
    background: var(--dark);
    background: url(images/images\ 9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}
.home-content{
    max-width: 1000px;
    position: relative;
    width: 100%;
    margin: auto;
    left: -6em;
    /* display: flex;
    flex-direction: row; */
}
h3{
    font-family: 'Righteous';
    font-weight: 300;
    font-size: 8rem;
}
h2 {
    font-family: 'Bellota Text';
    font-weight: 500;
    font-size: 5rem;
}
.p-text{
    position: absolute;
    left: 6px;

    font-family: 'Bellota Text';
    font-size: 22px;
}
.josh{
    font-size: 30px;
    font-weight: 700;
}

/* featured project */
.project{
    /* max-width: 1050px; */
    width: 100%;
    min-height: 75vh;
    left: 4rem;
    margin: auto;
    background: var(--blue);
    
    display: grid;
    grid-template-columns: 40% auto;
    place-content: center;
    padding: 60px 20px;
}
.proj-text{
    display: grid;
    place-content: center;
    text-align: left;
    max-width: 600px;
    margin-left: 8rem;
}
.proj-title{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 3rem;
    margin: .3em 0;
}
.proj-link{
    font-family: 'Righteous';
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1rem;
    color: var(--white);
}
.subtitle{
    color: #fff;
    font-family: 'Righteous';
    font-weight: 300;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.scan-text{
    font-family: 'Bellota';
    font-size: 1.5rem;
    line-height: 1.6rem;
    max-width: 350px;
    margin-bottom: 20px;
}
img{ width: 85%; margin-left: 5rem;}

/* services */
.services{
    /* width: 900px; */
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
    margin: 0 auto;
    min-height: 100vh;
    overflow: hidden;
    background: var(--blue);
}
.service-head{
    margin-top: -41rem;
    /* margin-left: -10em; */
}
.h{
    position: absolute;
    color: var(--white);
    font-size: 5rem;
    font-family: 'Righteous';
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.serv-cont{
    display: grid;
    place-content: center;
    background: #fff;
    height: 500px;
    width: 450px;
    border-radius: 12px;
    transition: .5s ease-in-out;
}
.serv-content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 2em 2em;
    text-align: center;
    min-height: 500px;
    margin-top: 2em;
}
.serv-h{
    font-family: 'Poppins';
    color: rgb(38, 21, 87);
    font-size: 2.5rem;
    font-weight: bold;
}
.serv-p{
    font-family: 'Bellota';
    font-size: 1.7em;
    font-weight: 300;
    margin-top: .4em;
    line-height: 1.6rem;
}
.hire{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 1.8em;
    margin-top: 1em;
    color: var(--white);
    letter-spacing: 1px;

    background: rgb(38, 21, 87);
    border-radius: 8px;
    padding: 10px 14px;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.hire:hover{
    letter-spacing: 2px;
    color: rgb(38, 21, 87);
    background: rgb(255, 255, 255);
}
.icon{
    display: grid;
    place-content: center;
    color: rgb(38, 21, 87);
    font-size: 3em;
    width: 100px;
    height: 100px;
    border: 4px solid rgb(38, 21, 87);
    border-radius: 50%;
    margin-bottom: .2em;
    transition: .6s ease-in-out;
}
.serv-cont:hover{
    border-top: 8px solid rgb(38, 21, 87);
    transform: translateY(-15px);
}
.serv-content:hover .icon{
    transform: rotate(360deg);
    background: rgb(38, 21, 87);
    color: #fff;
}

/* about */
.about{
    min-height: 80vh;
    padding: 4em 4em;
    background: var(--blue);
    display: flex;
    justify-content: center;
}
.about-head{ 
    margin-top: -6rem;
}
.about-cont{
    display: flex;
    flex-direction: column;
    place-items: center;
    max-width: 900px;
    min-height: 600px;
    text-align: center;
    margin: 3em 0;
    /* line-height: 10em; */
}
.about-h{
    font-size: 2.5em;
    font-weight: 400;
    font-family: 'Righteous';
    line-height: 1.5em;
    letter-spacing: 4px;
}
.about-p{
    display: block;
    color: #fff;
    margin-top: .5em;
    margin-bottom: .5em;
    line-height: 1.5em;

    font-family: 'Bellota';
    font-size: 1.8em;
    font-weight: 300;
}
.abt{
    background: var(--dark);
}

/* contact */
.contact{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 4em 0;
    background: var(--blue);
    /* background: url('images/images\ 6.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten; */
}
.contact-head{
    margin-top: -7rem;
}
.contact-cont{
    display: grid;
    place-content: center;
    grid-template-columns: 20% auto;
    grid-gap: 20em;
    /* margin-top: 4em; */
}
.contact-text{
    text-align: center;
    min-width: 500px;
    display: grid;
    place-content: center;
}
.hd{
    color: #fff;
    font-size: 3em;
    font-family: 'Poppins';
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: .2em;
}
.hd-txt{
    font-family: 'Bellota';
    font-size: 28px;
    font-weight: 500;
}
.in-hd{
    font-family: 'Poppins';
    font-size: 2em;
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
}
.contact-p{
    font-family: 'Bellota';
    font-size: 26px;
    font-weight: 500;
    color: #000;
}

/* form */
form{
    margin-top: 1em;
}
.contact-form{
    padding: 40px;
    margin-top: 2em;
    background: var(--dark);
    border-radius: 16px;
    box-shadow: 
        6px -6px 15px rgba(24, 19, 19, 0.418),
        -6px 6px 20px rgba(0, 0, 0, 0.61);
    width: 605px;
    height: 600px;
}
.contact-form-hd{
    font-family: 'Monoton';
    font-weight: 400;
    font-size: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: .2em;
}
.form-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.form-box input,
.form-box textarea{
    width: 90%;
    padding: 8px 0;
    margin: 1.5em 0 0 0;
    font-size: 18px;
    color: #fff;
    background: var(--dark);
    outline: none;
    border: none;
    border-bottom: 1px solid var(--white);
    resize: none;
}
.form-box p{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 0;
    margin: 1em 0;

    font-size: 20px;
    color: var(--white);
    font-family: 'Righteous';
    text-transform: capitalize;
    font-weight: 300;
    transition: .5s;
}
input:focus ~ .span-text,
input:valid ~ .span-text,
textarea:focus ~ p,
textarea:valid ~ p{
    font-size: 18px;
    transform: translateY(-20px);
}
input[type="submit"]{
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: rgb(58, 34, 133);
    box-shadow: 
        4px 8px 180px rgb(0, 0, 0),
        4px 8px 180px var(--theme1);
    /* for box shadow, first 0 is for left and right, second 0 is for top and bottom, last 0 is radius */
    font-family: 'Righteous';
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
    transition: .5s;
}
input[type="submit"]:hover{
    letter-spacing: 2px;
    color: rgb(58, 34, 133);
    background: var(--white);
}

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 1vh;
    background: var(--white);
    text-align: center;

    font-family: 'Bellota Text';
    font-weight: 700;
}
.foot{
    font-family: 'Carter One';
    font-weight: 300;
}


/* responsive */

@media(max-width:1400px){
    .home-content {
        max-width: 1200px;
        left: 2em;
    }
    .home-text{
        max-width: 1100px;
    }
    h2{
        font-size: 4em;
    }
    h3{
        font-size: 8em;
    }
    .contact-cont {
        grid-gap: 20em;
    }
    .contact-form{
        width: 640px;
        height: 580px;
    }
    .contact-text {
        min-width: 600px;
    }
    .hd-txt{
        font-size: 2em;
    }
    .in-hd{
        font-size: 2em;
    }
    .contact-p{
        font-size: 1.8em;
    }
    .about-cont{
        margin-top: 1.5em;
        max-width: 900px;
        min-height: 550px;
    }
    .about-p{
        font-size: 1.9em;
        margin-bottom: 0;
    }
    .service-head {
        margin-top: -48rem;
    }
    .about-head{
        margin-top: -8rem;
    }
    .contact-head{
        margin-top: -8rem;
    }
    .h{
        font-size: 7em;
    }
    .home-text{
        width: 900px;
    }
    h2{
        font-size: 5em;
    }
    h3{
        font-size: 8em;
    }
    .p-text{
        font-size: 1.8em;
    }
    .josh{
        font-size: 1.3em;
    }
    .nav-link{
        font-size: 1em;
    }
    .logo{
        font-size: 2em;
    }
    .subtitle{
        font-size: 1.7em;
    }
    .proj-title{
        font-size: 3em;
        margin: .2em 0;
    }
    .scan-text{
        font-size: 1.7em;
        line-height: 1em;
    }
}

@media(max-width: 1300px){
    .home-content {
        max-width: 1000px;
        left: 2em;
    }
    .home-text{
        max-width: 1000px;
    }
    h2{
        font-size: 5em;
    }
    h3{
        font-size: 7em;
    }
    .services {
        grid-template-columns: repeat(2, auto);
        grid-gap: 1em;
        min-height: 100vh;
        overflow: hidden;
    }
    .serv-cont{
        margin-top: 1.5em;
    }
    .service-head {
        margin-top: -64rem;
    }
    .about-cont{
        margin-top: 1.5em;
        max-width: 800px;
        min-height: 550px;
    }
    .about-p{
        font-size: 1.8em;
        margin-bottom: 0em;
    } 
    .contact-cont {
        grid-gap: 13em;
    }
    .subtitle{
        font-size: 1.4em;
    }
    .proj-title{
        font-size: 2.5em;
        margin: .2em 0;
    }
    .scan-text{
        font-size: 1.7em;
        line-height: 1.1em;
    }
}
@media(max-width: 1200px){
    .home-content {
        max-width: 1000px;
        left: 2em;
    }
    .home-text{
        max-width: 900px;
    }
    h2{
        font-size: 4em;
    }
    h3{
        font-size: 7em;
    }
    .contact-cont {
        grid-gap: 18rem;
    }
    .contact-form{
        width: 500px;
        height: 480px;
    }
}
@media(max-width: 1080px){
    .contact-cont {
        grid-gap: 18rem;
    }
}
@media(max-width:1024px){
    .home-content {
        max-width: 700px;
        left: -1em;
    }
    .home-text{
        max-width: 700px;
    }
    h2{
        font-size: 4em;
    }
    h3{
        font-size: 6em;
    }
    img {
        width: 85%;
        margin-left: 4rem;
    }
    .contact-head {
        margin-top: -6rem;
    }
    .about-cont{
        max-width: 700px;
        min-height: 570px;
    }
    .about-head {
        margin-top: -4rem;
    }
    .about-p {
        margin-bottom: 0em;
        font-size: 1.75em;
    }
    .abt{
        margin-top: 2em;
    }
    .h{
        font-size: 4rem;
    }
    .contact-text {
        min-width: 400px;
    }
    .contact-cont {
        grid-gap: 14em;
    }
    .contact-form{
        width: 470px;
        height: 680px;
    }
    .serv-cont {
        height: 600px;
        width: 450px;
    }
    .service-head {
        margin-top: -86rem;
    }
    .proj-title{
        line-height: 1.6rem;
        margin: .3em 0;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -200%;
        width: 400px;
        height: 100vh;
        background: var(--dark);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
    }
    .open-nav{
        right: 0;
        transition: .6s ease;
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
        font-size: 2rem;
    }
    .menu-icon{
        display: flex;
    }
}
@media(max-width: 880px){
    .home-content {
        max-width: 700px;
        left: 2em;
    }
    h2 {
        font-family: 'Bellota';
        font-size: 4em;
    }
    h3 {
        font-size: 6em;
    }
    .proj-title{
        font-size: 5rem;
        /* line-height: 1rem; */
    }
    .contact-text {
        min-width: 285px;
    }
    .contact-cont {
        grid-template-columns: repeat(1, 80%);
        grid-gap: 10em;
    }
    .contact-form {
        width: 540px;
        height: 600px;
        margin-left: 3em;
    }
    .about-cont {
        max-width: 580px;
        min-height: 680px;
    }
    .about-p {
        margin-bottom: 2em;
    }
    .about-p {
        margin-bottom: 2em;
        font-size: 1.7em;
    }
    .abt{
        margin-top: -1em;
    }
    .serv-cont {
        height: 580px;
        width: 390px;
        margin-bottom: 1em;
    }
    .service-head {
        margin-top: -86rem;
    }
    .subtitle {
        font-size: .8em;
        margin-bottom: 1em;
    }
    .proj-title {
        font-size: 1.5rem;
        line-height: .8em;
        margin-top: .3em;
    }
    .scan-text {
        font-size: 1rem;
        line-height: 1.2rem;
        margin-bottom: 10px;
        margin-top: 0.4em;
    }
    img {
        width: 95%;
        margin-left: 1.5rem;
    }
    
}
@media(max-width:830px){
    .services {
        grid-template-columns: repeat(1, auto);
    }
    .service-head {
        margin-top: -122rem;
    }
    .proj-title {
        font-size: 2rem;
    }
    .about-cont {
        min-height: 700px;
    }
    .about-p{
        font-size: 1.7em;
    }
    .abt{
        margin-top: -1em;
    }
}
@media(max-width:770px){
    .home-text{
        max-width: 500px;
    }
    h2{
        font-size: 4em;
    }
    h3{
        font-size: 6em;
    }
    .project {
        width: 100%;
        min-height: 85vh;
        grid-template-columns: repeat(1, 70%);
        grid-gap: 2em;
    }
    img {
        width: 95%;
        margin-left: 1rem;
    }
    .proj-text {
        display: grid;
        place-content: center;
        text-align: center;
        max-width: 600px;
        margin-left: 0rem;
        margin-top: 1em;
    }
    .subtitle {
        font-size: 1em;
        margin-bottom: 0em;
    }
    .proj-title {
        font-size: 2.4em;
        margin-top: .4em;
    }
    .scan-text{
        font-size: 1.3em;
        line-height: 1.5rem;
    }
    .about-cont {
        min-height: 680px;
    }
    .about-p{
        font-size: 1.7em;
    }
    .abt{
        margin-top: -1.5em;
    }
    .contact-cont {
        grid-template-columns: repeat(1, 80%);
        gap: 5rem;
    }
    .contact-form {
        width: 520px;
        height: 660px;
        padding: 50px;

    }
    .contact-text {
        min-width: 275px;
        padding-top: 2em;
    }
}
@media(max-width: 600px){
    .home-text{
        max-width: 400px;
    }
    h2{
        font-size: 3em;
    }
    h3{
        font-size: 5em;
    }
    .about-cont {
        min-height: 550px;
    }
    .about-p {
        margin-bottom: 0em;
        font-size: 1.4em;
    }
    .abt{
        margin-top: 1em;
    }
    .contact-form {
        width: 330px;
        height: 660px;
        padding: 50px;
        margin-left: 0;
    }
    img{
        margin-left: -2em;
        width: 120%;
    }
}
@media(max-width: 568px){
    .home-text{
        max-width: 400px;
    }
    h2{
        font-size: 3em;
    }
    h3{
        font-size: 5em;
    }
    .about-cont {
        min-height: 650px;
    }
    .about-p {
        margin-bottom: 0em;
        font-size: 1.3em;
    }
    .about-h{
        margin-top: 1em;
    }
    .abt{
        margin-top: 2em;
    }
    .service-head{
        margin-top: -123rem;
    }
    .contact-form {
        width: 450px;
        height: 660px;
        padding: 50px;
    }
    .navbar{
        width: 100vw;
    }
}
@media(max-width:450px){
    .h {
        font-size: 3rem;
    }
    .about-cont {
        min-height: 780px;
    }
    .about-p {
        margin-bottom: 0em;
        font-size: 1.3em;
    }
    .about-h{
        margin-top: 1em;
    }
    .abt{
        margin-top: 2em;
    }
    .contact-form {
        width: 390px;
        height: 660px;
        padding: 50px;
    }
    .project {
        min-height: 80vh;
    }
    .proj-title{
        line-height: 1em;
    }
    h2 {
        font-family: 'Bellota';
        font-size: 3.5em;
    }
    h3 {
        font-size: 4em;
    }
}
